# EventOrganizer

./: .gitignore  App.js  LocalHost.js  app.json  package-lock.json  package.json
App/: CheckConnection.js
App/API/: ApiHandler.js
App/Components/: AppButton.js  AppTextInput.js
App/Components/AddEvent/: AddEvent.js
App/Components/AddUser/: AddUser.js
App/Components/Event/: AddEvent.js  AllEvents.js  ManageEvents.js  TagsEvent.js
App/Components/Login/: Login.js
App/Components/MainScreen/: MainScreen.js  MainScreenItem.js
App/Components/Map/: MapView.js
App/Components/Test/: Test.js
App/Router/: AppRouter.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventorganizer/: MainActivity.java  MainApplication.java
ios/EventOrganizer/: AppDelegate.m  Info.plist
ios/EventOrganizer.xcodeproj/: project.pbxproj
ios/EventOrganizer.xcodeproj/xcshareddata/xcschemes/: EventOrganizer-tvOS.xcscheme  EventOrganizer.xcscheme
ios/EventOrganizer/Base.lproj/: LaunchScreen.xib
ios/EventOrganizerTests/: EventOrganizerTests.m
